# verPelis

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pe/com/master/machines/verpelis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/master/machines/verpelis/di/: AppModule.kt  LaunchApp.kt
app/src/main/java/pe/com/master/machines/verpelis/ui/activity/: MainActivity.kt
app/src/main/java/pe/com/master/machines/verpelis/ui/navigation/: NavigationWrapperMain.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pe/com/master/machines/verpelis/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/pe/com/master/machines/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/pe/com/master/machines/common/response/: ErrorCodes.kt  ErrorType.kt  Resource.kt  Throwable.kt
core/common/src/main/java/pe/com/master/machines/common/utils/: ResourceError.kt
core/common/src/test/java/pe/com/master/machines/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/pe/com/master/machines/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/pe/com/master/machines/data/di/: DataModule.kt
core/data/src/main/java/pe/com/master/machines/data/mappers/: CharacterNetworkMapper.kt  EpisodeNetworkMapper.kt  InfoNetworkMapper.kt  MovieEntityMapper.kt  MovieMapper.kt  MovieNetworkMapper.kt  ResponseAllCharacterNetworkMapper.kt  ResponseAllMoviesNetworkMapper.kt  StoryCharacterEntityMapper.kt  StoryCharacterMapper.kt
core/data/src/test/java/pe/com/master/machines/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/pe/com/master/machines/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/pe/com/master/machines/database/di/: DataBaseRepositoryModule.kt  DatabaseModule.kt
core/database/src/main/java/pe/com/master/machines/database/entity/: MovieEntity.kt
core/database/src/main/java/pe/com/master/machines/database/repository/: StoryCharactersDatabaseRepository.kt
core/database/src/main/java/pe/com/master/machines/database/repositoryImpl/: StoryCharactersDatabaseRepositoryImpl.kt
core/database/src/main/java/pe/com/master/machines/database/utils/: Constants.kt
core/database/src/test/java/pe/com/master/machines/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/pe/com/master/machines/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/pe/com/master/machines/design/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/design/src/main/java/pe/com/master/machines/design/utils/: Constants.kt  UtilDate.kt  Utils.kt
core/design/src/main/res/xml/: network_security_config.xml
core/design/src/test/java/pe/com/master/machines/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/pe/com/master/machines/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/pe/com/master/machines/domain/dataFake/: DataFake.kt
core/domain/src/main/java/pe/com/master/machines/domain/di/: DomainModule.kt
core/domain/src/main/java/pe/com/master/machines/domain/utils/: Utils.kt
core/domain/src/test/java/pe/com/master/machines/domain/: ExampleUnitTest.kt
core/domain/src/test/java/pe/com/master/machines/domain/remote/: GetAllPetsUsesCaseTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/pe/com/master/machines/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/pe/com/master/machines/firebase/di/: FirebaseModule.kt
core/firebase/src/main/java/pe/com/master/machines/firebase/repository/: FirebaseRepository.kt
core/firebase/src/main/java/pe/com/master/machines/firebase/repositoryImpl/: FirebaseRepositoryImpl.kt
core/firebase/src/test/java/pe/com/master/machines/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/pe/com/master/machines/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/pe/com/master/machines/model/enums/: DialogType.kt
core/model/src/main/java/pe/com/master/machines/model/model/: Movie.kt
core/model/src/main/java/pe/com/master/machines/model/response/: ResponseAllMovies.kt
core/model/src/main/java/pe/com/master/machines/model/utils/: Utils.kt
core/model/src/test/java/pe/com/master/machines/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/pe/com/master/machines/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/pe/com/master/machines/network/api/: ApiService.kt
core/network/src/main/java/pe/com/master/machines/network/di/: NetworkModule.kt  NetworkRepositoryModule.kt
core/network/src/main/java/pe/com/master/machines/network/repository/: StoryCharacterNetworkRepository.kt
core/network/src/test/java/pe/com/master/machines/network/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/pe/com/master/machines/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/test/java/pe/com/master/machines/preferences/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/detail-character/: build.gradle.kts
feature/detail-character/src/androidTest/java/pe/com/master/machines/detail_character/: ExampleInstrumentedTest.kt
feature/detail-character/src/test/java/pe/com/master/machines/detail_character/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/pe/com/master/machines/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/pe/com/master/machines/home/: ExampleUnitTest.kt
feature/view-episodes/: build.gradle.kts
feature/view-episodes/src/androidTest/java/pe/com/master/machines/view_episodes/: ExampleInstrumentedTest.kt
feature/view-episodes/src/test/java/pe/com/master/machines/view_episodes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
